NODE_ENV=development

PUBLIC_API_PORT=5000
PUBLIC_API_HOST=http://localhost:5000
CONSUMER_API_PORT=5001
ADMIN_API_PORT=5002
WEBHOOK_PORT=5003

MALAYSIA_MYSQL_HOST=localhost
MALAYSIA_MYSQL_USER=db-user
MALAYSIA_MYSQL_PASSWORD=db-password
MALAYSIA_MYSQL_DATABASE=db-name
MALAYSIA_MYSQL_PORT=3308

REDIS_HOST=localhost
REDIS_PORT=6380

ADMIN_EMAIL=
ADMIN_PASSWORD=
GOOGLE_APPLICATION_CREDENTIALS=/Users/deojefflai/code/dinosaur-technologies/backend-starter-template/secrets/web-application-starter-firebase-adminsdk-1nyzk-6f0f61eeb2.json

S3_REGION=
S3_BUCKET=
S3_COMPRESSED_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
