PUBLIC_API_PORT=5000
WEB_API_PORT=5001
ADMIN_API_PORT=6000

DATABASE_URL=postgres://db-user:db-password@localhost:5460/db-name
MAILGUN_DOMAIN=
MAILGUN_API_KEY=

ADMIN_EMAIL=
ADMIN_PASSWORD=
GOOGLE_APPLICATION_CREDENTIALS=
